# ourmemory

./: .gitignore  README.md  build.gradle
front/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.ts
front/src/api/: index.ts
front/src/api/common/: interceptors.ts
front/src/components/admin/: UserListView.vue
front/src/components/m_user/: CommentListView.vue  CreateGroupModal.vue  DeleteCommentModal.vue  DeletePostModal.vue  EditPostForm.vue  EditUserForm.vue  FooterView.vue  GroupKeyModal.vue  GroupListView.vue  GroupView.vue  LeaveGroupModal.vue  PostListView.vue  UserInfoModal.vue
front/src/components/user/: BodyView.vue  CommentListView.vue  CreateCommentForm.vue  CreateGroupModal.vue  CreateGroupView.vue  CreatePostForm.vue  DeleteCommentModal.vue  DeleteGroupModal.vue  DeletePostModal.vue  DeleteUserModal.vue  EditGroupModal.vue  EditUserForm.vue  FooterView.vue  GroupKeyModal.vue  GroupListView.vue  GroupView.vue  HeaderView.vue  JoinGroupModal.vue  JoinGroupView.vue  LeaveGroupModal.vue  PostListView.vue  PostView.vue  UserListView.vue
front/src/router/: index.ts
front/src/store/: index.ts
front/src/views/: AdminView.vue  CreatePostView.vue  GroupListView.vue  GroupView.vue  HomeView.vue  LoginView.vue  PostView.vue  SignUpView.vue  UserInfoView.vue  UserView.vue
src/docs/asciidoc/: index.adoc
src/main/java/myproject/ourmemory/: InitDB.java  OurmemoryApplication.java
src/main/java/myproject/ourmemory/config/: QueryDslConfig.java  WebSecurityConfig.java
src/main/java/myproject/ourmemory/controller/: CommentController.java  ExceptionController.java  GroupController.java  HomeContorller.java  PostController.java  UploadController.java  UserController.java  UserGroupController.java
src/main/java/myproject/ourmemory/domain/: BaseTimeEntity.java  Comment.java  Group.java  Post.java  RefreshToken.java  Upload.java  User.java  UserGroup.java  UserGroupId.java  UserGroupRole.java
src/main/java/myproject/ourmemory/dto/comment/: CommentDto.java  CreateCommentRequest.java  CreateCommentResponse.java  GetByPostRequest.java  GetByPostResponse.java
src/main/java/myproject/ourmemory/dto/file/: UploadDto.java
src/main/java/myproject/ourmemory/dto/group/: AddUserRequest.java  CreateGroupRequest.java  CreateGroupResponse.java  GroupDto.java  UpdateGroupRequest.java  UpdateGroupResponse.java
src/main/java/myproject/ourmemory/dto/post/: CreatePostRequest.java  CreatePostResponse.java  GetPostByGroupResponse.java  GetPostRequest.java  PostDto.java  UpdatePostRequest.java  UpdatePostResponse.java
src/main/java/myproject/ourmemory/dto/refreshToken/: RefreshTokenRequest.java
src/main/java/myproject/ourmemory/dto/user/: CreateUserRequest.java  CreateUserRequestDto.java  CreateUserResponse.java  CreateUserResponseDto.java  UserDto.java  (+5 more)
src/main/java/myproject/ourmemory/exception/: CommentNotFound.java  CreateUserDuplicate.java  ErrorResponse.java  GroupNotFound.java  InvalidKey.java  InvalidPassword.java  InvalidRequest.java  NotUser.java  PostNotFound.java  RefreshTokenNotFound.java  UserGroupNotFound.java  UserGroupNotHost.java  UserGroupNotMember.java  UserNickNameDuplicated.java  UserNotFound.java
src/main/java/myproject/ourmemory/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtToken.java  JwtTokenProvider.java  UserDetailService.java  UserPrincipal.java
src/main/java/myproject/ourmemory/repository/: CommentRepository.java  CommentRepositoryImpl.java  CustomCommentRepository.java  CustomGroupRepository.java  CustomPostRepository.java  CustomRefreshTokenRepository.java  CustomUploadRepository.java  CustomUserGroupRepository.java  CustomUserRepository.java  GroupRepository.java  GroupRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  UploadRepository.java  UploadRepositoryImpl.java  UserGroupRepository.java  UserGroupRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/myproject/ourmemory/service/: CommentService.java  GroupService.java  PostService.java  RefreshTokenService.java  UploadService.java  UserGroupService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: 230.2a07c4b6.css  326.39a72355.css  329.8c46314d.css  523.8f24389e.css  735.3361bf67.css  769.a44530d9.css  840.f1faa6ab.css  931.b16e62d1.css  977.32d300f3.css  app.850f831f.css  chunk-vendors.bc22e9c7.css
src/main/resources/static/docs/: index.html
src/main/resources/static/js/: 230.772ea6a4.js  230.772ea6a4.js.map  326.d149a81b.js  326.d149a81b.js.map  329.10896492.js  329.10896492.js.map  523.e9b7a876.js  523.e9b7a876.js.map  735.5ee5d3cf.js  735.5ee5d3cf.js.map  769.6d15b1b2.js  769.6d15b1b2.js.map  840.c2f9e4b2.js  840.c2f9e4b2.js.map  931.83a6abba.js  931.83a6abba.js.map  977.2957e40d.js  977.2957e40d.js.map  app.abe4415a.js  app.abe4415a.js.map  app.f8742748.js  app.f8742748.js.map  chunk-vendors.6fe35c08.js  chunk-vendors.6fe35c08.js.map  chunk-vendors.fbaacedd.js  chunk-vendors.fbaacedd.js.map
src/test/java/myproject/ourmemory/: OurmemoryApplicationTests.java
src/test/java/myproject/ourmemory/controller/: GroupControllerTest.java  PostControllerTest.java  UploadControllerTest.java  UserControllerTest.java  UserGroupControllerTest.java
src/test/java/myproject/ourmemory/controllerdoc/: CommentControllerDocTest.java  GroupControllerDocTest.java  PostControllerDocTest.java  UploadControllerDocTest.java  UserControllerDocTest.java  UserGroupControllerDocTest.java
src/test/java/myproject/ourmemory/service/: GroupServiceTest.java  PostServiceTest.java  UserGroupServiceTest.java  UserServiceTest.java
소스코드/: settings.gradle
소스코드/front/src/components/user/: CreateGroupModal.vue  CreatePostForm.vue  EditPostForm.vue  HeaderView.vue  JoinGroupModal.vue  PostListView.vue  UserInfoModal.vue
소스코드/front/src/router/: index.ts
소스코드/front/src/views/: CreatePostView.vue  EditPostView.vue
(+48 files in other folders)
